{
  "name": "browsie",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev -p 4318",
    "dev:eve": "eve dev",
    "dev:linq": "exec node scripts/linq-local.mjs",
    "build": "pnpm run build:eve && next build",
    "start": "next start -p 4318",
    "eve:check": "eve info --json",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:linq-local": "node scripts/linq-local.mjs --self-test",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build:eve": "eve build --skip-sandbox-prewarm",
    "build:library": "node scripts/build-library.mjs"
  },
  "dependencies": {
    "@1password/sdk": "0.5.0",
    "@ai-sdk/openai": "4.0.46",
    "@browserbasehq/sdk": "2.18.0",
    "@browserbasehq/stagehand": "4.0.2",
    "ai": "7.0.82",
    "dotenv": "^17.2.0",
    "eve": "0.47.6",
    "lucide-react": "^1.34.0",
    "next": "16.3.8",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.4.0"
  },
  "devDependencies": {
    "@testing-library/react": "16.3.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.39.0",
    "eslint-config-next": "16.3.8",
    "jsdom": "30.1.2",
    "microsandbox": "^0.5.10",
    "typescript": "6.0.3",
    "vitest": "^4.0.0",
    "esbuild": "0.28.2"
  },
  "exports": {
    "./runtime": {
      "types": "./agent/lib/browser-runtime.ts",
      "default": "./dist/shared/runtime.js"
    },
    "./tools/*": {
      "types": "./agent/tools/*.ts",
      "default": "./dist/shared/tools/*.js"
    },
    "./hooks/*": {
      "types": "./agent/hooks/*.ts",
      "default": "./dist/shared/hooks/*.js"
    },
    "./channels/linq": {
      "types": "./agent/channels/linq.ts",
      "default": "./dist/shared/channels/linq.js"
    },
    "./handoff": {
      "types": "./app/handoff/[token]/route.ts",
      "default": "./dist/shared/handoff.js"
    },
    "./handoff/live": {
      "types": "./app/handoff/[token]/live/route.ts",
      "default": "./dist/shared/handoff-live.js"
    }
  },
  "files": [
    "agent",
    "server",
    "src",
    "app/handoff",
    "LICENSE",
    "dist/shared"
  ]
}
