{
  "name": "payment-automation",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx payment_flow.ts"
  },
  "dependencies": {
    "@browserbasehq/stagehand": "4.0.2",
    "dotenv": "17.4.2",
    "zod": "4.4.3",
    "@browserbasehq/sdk": "2.19.1"
  },
  "devDependencies": {
    "@types/node": "26.4.1",
    "tsx": "4.23.13",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=22"
  }
}
