{
  "name": "temporal-money-transfer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --build",
    "build.watch": "tsc --build --watch",
    "format": "prettier --write .",
    "test": "node --test tests/*.test.mjs",
    "worker": "node --env-file-if-exists=.env --import tsx src/research-worker.ts",
    "worker.watch": "nodemon --exec 'node --env-file-if-exists=.env --import tsx' src/research-worker.ts",
    "demo": "node --env-file-if-exists=.env --import tsx src/demo.ts",
    "demo:custom": "node --env-file-if-exists=.env --import tsx src/demo.ts",
    "typecheck": "tsc --noEmit"
  },
  "nodemonConfig": {
    "ext": "ts",
    "watch": [
      "src"
    ]
  },
  "dependencies": {
    "@browserbasehq/stagehand": "4.1.0",
    "@temporalio/activity": "1.24.0",
    "@temporalio/client": "1.24.0",
    "@temporalio/common": "1.24.0",
    "@temporalio/worker": "1.24.0",
    "@temporalio/workflow": "1.24.0",
    "zod": "4.6.5",
    "@browserbasehq/sdk": "2.21.0"
  },
  "devDependencies": {
    "@tsconfig/node22": "22.0.6",
    "nodemon": "3.1.14",
    "prettier": "3.9.9",
    "typescript": "7.0.2",
    "tsx": "^4.23.15"
  }
}
